MaxTemp.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaxTemp.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:MaxTemp.App.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MaxTemp.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MaxTemp.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DesignMainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel Margin="16">
            <TextBlock>Sensors</TextBlock>
            <ItemsControl DockPanel.Dock="Left"
                          ItemsSource="{Binding Sensors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Id}"
                                     GroupName="Sensors"
                                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                     Click="RadioButton_OnClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <views:SensorView DataContext="{Binding SelectedSensor}"/>
    </DockPanel>
    
</Window>
